# STM-SeqSTM

./: README  build.xml  eval  evalSeq  resultsllk.txt  resultsperp.txt  resume
DataSets/: seq.txt
DataSets/shortTest/: 001.txt  002.txt
DataSets/test/: 000.dev  001.dev  002.dev  003.ref  004.ref  005.ref  006.ref  007.ref  008.ref  009.ref
DataSets/train/: 000.txt  001.txt  002.txt  003.txt  004.txt  005.txt  006.txt  007.txt  008.txt
configs/: example.config  perp.config  resume.config  seq.config
results/train/: Phi_0.txt  Phi_100.txt  Phi_200.txt  Theta_0.txt  Theta_100.txt  Theta_200.txt  alpha_0.txt  b_100.txt  gamma_100.txt  llk.txt  log_prob.txt  log_prob_0.txt  perp.txt
results/trainSeq/: Phi_100.txt  Phi_200.txt  Theta_100.txt  Theta_200.txt  b_100.txt  gamma_100.txt  log_prob.txt
src/: LDAPerp.java  STM.java  STMPerp.java  STMresume.java  SeqSTM.java
src/data/: Corpus.java  DataFileFilter.java  Document.java  Segment.java  TextPassage.java  Vocabulary.java
src/malletWrap/: FeatureDFPipe.java  FeatureTFPipe.java
src/model/: CollapseSampler.java  IndicatorSampler.java  ModelEstimator.java  PerpEstimator.java  PerplexitySampler.java  SeqIndicatorSampler.java  SeqModelEstimator.java  TopicSampler.java
src/optimizer/: AGOptimizer.java  ArmSampler.java  ArmsBSampler.java  SliceBSampler.java  SliceSampler.java
src/perplexity/: Perplexity.java  Prior.java  TopicDistributions.java
src/states/: GibbsConfigs.java  Parameters.java  StatsTables.java  TopicDists.java  TopicsAss.java
src/util/: MTRandom.java  MapUtil.java  Matrix.java  MyPair.java  SpecialFuns.java  StirNum.java  Vector.java
